<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ivan Lazarevich</title>
<script type="text/javascript">
function randomColor(brightness){
  function randomChannel(brightness){
    var r = 255-brightness;
    var n = 0|((Math.random() * r) + brightness);
    var s = n.toString(16);
    return (s.length==1) ? '0'+s : s;
  }
  return '#' + randomChannel(brightness) + randomChannel(brightness) + randomChannel(brightness);
}
</script>
<style>
@font-face {
  font-family: 'PowerlinePro';
  font-style: normal;
  font-weight: normal;
  src: url("./SourceCodeProBlackforPowerline.otf") format('truetype');
}
#content {
width: 700px;
color: #333;
margin: 0 auto;
padding-bottom: 100px;
padding-top: 100px;
font-family: PowerlinePro, sans-serif;
}
form {
text-align: center;
}
p {
font-size: 36px;
line-height: 1.8;
}
input {
font-size: 28px;
line-height: 1.5;
padding: 5px 15px;
}
input[type='submit'] {
border-width: 1px;
}

h1 {
font-size: 80px;
}
a {
text-decoration: none;
background: #C7EDE4;
padding: 3px 6px;
color: #000;
}
strong {
color: #74f07b;
}
a:hover {
color: #000;
text-decoration: underline;
}
</style>
</head>
<body data-gr-c-s-loaded="true">
<div id="content">
<h1>Hi, I'm Ivan.</h1>
<p>I am a deep learning R&D engineer at <a href="https://intel.com/">Intel</a>. Before that, I worked as a software engineer on computational physics projects.
<p>I also do research at the <a href="https://lnc2.dec.ens.fr/en">Group for Neural Theory</a> at École Normale Supérieure.</p>

<p><br>📧 ⟶ <a href="mailto:ivan@lazarevi.ch">ivan@lazarevi.ch</a>
   <br>💬 ⟶ <a href="https://tttttt.me/lzrvch">@lzrvch</a>
   <br>🐦 ⟶ <a href="https://twitter.com/lzrvch">@lzrvch</a></p>
</div>
<script type="text/javascript">
    var highlights = document.getElementsByTagName("a");
    var bcolor = randomColor(150);
    for(var idx = 0; idx < highlights.length; idx++) {
        highlights[idx].style.background = bcolor;
    }
</script>
</body></html>
